<!DOCTYPE html>
<html>
<head>
	<title>desktopshell</title>
	<link rel="stylesheet" type="text/css" href="css/main.css?update=2">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style type="text/css">

		/*module_date INI*/
		#module_date{
			position: absolute;
			top: 5px;
			right: 5px;
		}

		#module_date table{
			border-spacing: 0;
		}

		#module_date .hour{
			text-align: right;
			font-size: 45px;
		}

		#module_date .date{
			text-align: right;
		}

		#module_date .day{
			font-size: 30px;
		}

		#module_date .month{
			font-size: 12px;
		}
		/*module_date END*/

		/*module_search START*/
		#module_search{
			width: 25%;
			margin: 0 auto;
			padding: 15px;
		}

		#module_search input{
			width:100%;
			border-style: solid;
			border-width: 1px;
			border-color: #4c5965;
			background-color: #1c1c1c;
			padding: 5px;
			color: #fff;
			font-family: "vanadine";
		}
		/*module_search END*/

		/*module_console START*/
		#module_console{
			position: absolute;
			bottom: 1px;
			width: 100%;
		}

		#module_console #action{
			width:100%;
			border-style: solid;
			border-width: 1px;
			border-color: #4c5965;
			background-color: #1c1c1c;
			color: #fff;
			font-family: "vanadine";
		}
		/*module_console END*/
	</style>
</head>
<body>
<div id="main_container">
	<div id="module_search">
		<form target="_blank" action="https://www.google.com/search" onSubmit="module_searchSubmit();">
			<input type="text" name="q" id="search_param" placeHolder="Type and hit Enter">
		</form>
		<script type="text/javascript">
			function module_searchSubmit(){
				var search_param = $("#search_param").val();
				return true;
			}
		</script>
	</div>

	<div id="module_date">
		<table>
			<tr>
				<td class="hour">15:</td>
				<td>
					<div class="minute">25</div>
					<div class="second">01</div>
				</td>
			</tr>
			<tr>
				<td class="date" colspan="2">
					<span class="day">28 </span><span class="month">Abril</span>
				</td>
			</tr>
		</table>
		<script type="text/javascript">
			var today = new Date();
			var dd = today.getDate();
			var mm = today.getMonth()+1; //January is 0!
			var yyyy = today.getFullYear();
			if(dd<10) {
				dd = '0'+dd;
			} 

			if(mm<10) {
				mm = '0'+mm;
			}
			$(window).ready(function(){
				$('.month').html(mm);
				$('.day').html(dd);
				setInterval(function(){
					var today = new Date();
					var seconds = today.getSeconds();
					var hours = today.getHours();
					var minutes = today.getMinutes();
					if ( seconds < 10 ){ seconds = "0"+seconds; }
					if ( minutes < 10 ){ minutes = "0"+minutes; }
					$('.hour').html(hours+':');
					$('.minute').html(minutes);
					$('.second').html(seconds);
				},1000);
			});
		</script>
	</div>
	<div id="module_console">
		<div class="console_response"></div>
		<div class="console_orders">
			<form onSubmit="module_consoleAction(); return false;">
				<input type="text" name="action" id="action">	
			</form>
		</div>
		<script type="text/javascript">
			$(window).ready(function(){
				window.desktopshell_response_old='';
				setInterval(function(){
					var desktopshell_response = localStorage.getItem('desktopshell_response');
					if (desktopshell_response !== window.desktopshell_response_old){
						$('.console_response').html(desktopshell_response);
					}
					window.desktopshell_response_old = desktopshell_response;
				},1000);
			});

			function module_consoleAction(){
				var action = $("#module_console #action").val();
				var save_log=localStorage.getItem('desktopshell_response')+action+"<br>";
				$("#module_console #action").val('');
				localStorage.setItem('desktopshell_response',save_log);

				if (action == "clear"){
					consoleClearStorage();
					$('.console_response').html(desktopshell_response);
				}

				if (action.indexOf("background-image") >-1){
					action_array = action.split(' ');
					var url = action_array[1];
					if ( url ){
						var check_url = consoleCheckURL(url);
						$("#main_container").css("background-image", "URL("+url+")");
						localStorage.setItem('desktopshell_background_image',url);
					}
				}

				if (action.indexOf("background-initial") >-1){
					$("#main_container").css("background", "#1c1c1c");
					localStorage.setItem('desktopshell_background_image','');
				}
				

				/**/
				if (action == "help"){
					var help_txt = "";
					help_txt = help_txt + "<span class='help_title'>HELP COMMANDS<span><br>";

					help_txt = help_txt + "- <span class='help_action'>clear:</span>";
					help_txt = help_txt + "Clear console.<br>";

					help_txt = help_txt + "- <span class='help_action'>background-image url:</span>";
					help_txt = help_txt + "Set background image.<br>";

					help_txt = help_txt + "- <span class='help_action'>background-initial:</span>";
					help_txt = help_txt + "Set initial background.<br>";
					consolePrint(help_txt);
				}
			}

			function consolePrint(text){
				if (text){
					var result = localStorage.getItem('desktopshell_response');
					localStorage.setItem('desktopshell_response', result+text+"<br>");
					return true;
				}else{
					return false;
				}
			}

			function consoleClearStorage(){
				localStorage.setItem('desktopshell_response','');
				return true;
			}

			function consoleCheckURL(url){
				if (url){
					$.get(url).done(function (e) {
						return true;
					}).fail(function (e) {
						e.stopPropagation();
						return false;
					});
				}else{
					return false;
				}
			}
		</script>
	</div>
</div>



<script type="text/javascript">
	/*BACKGROUND-IMAGE INI*/
	var background_image = localStorage.getItem('desktopshell_background_image');
	if (background_image){
		$("#main_container").css("background-image", "URL("+background_image+")");
	}
	/*BACKGROUND-IMAGE END*/
	
</script>
</body>
</html>